.mt-5 {
    margin-top: 2rem !important; 
}

.mb-4 {
    margin-bottom: 1rem !important; 
}

.mb-3 {
    margin-bottom: 0.5rem !important; }

.text-center {
    text-align: center;
}

.text-muted {
    color: #6c757d;
}

.small {
    font-size: 0.9em;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    margin-left: -15px;
    margin-right: -15px;
}

.row > div[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-8 {
    width: 66.66667%; /* 8 / 12 */
}

.col-md-6 {
    width: 50%; /* 6 / 12 */
}

.offset-md-2 {
    margin-left: 16.66667%; /* 2 / 12 */
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; 
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 5px 0;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem var(--sombra-suave);
}

.card:hover {
    transform: translateY(-2px); 
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 15px; 
}


.card-title {
    color: var(--color-secundario);
    font-size: 1.8em;
    margin-bottom: 5px; 
    font-weight: 600; 
}

.card-text.text-muted {
    font-size: 1.1em; 
    margin-bottom: 10px;
    display: block; 
}


.card-text {
    font-size: 1em;
    padding: 0px;
}


.h-100 {
    height: 100%;
}

@media (max-width: 992px) {
    .col-md-8, .col-md-6 {
        width: 100%;
    }
    .offset-md-2 {
        margin-left: 0;
    }
}